{
  "name": "@zenput/cordova-plugin-uwp-oauth",
  "version": "22.3.5-H13M27S41",
  "description": "This plugin uses the WebAuthenticationBroker class to connect to OAuth providers.",
  "cordova": {
    "id": "@zenput/cordova-plugin-uwp-oauth",
    "platforms": [
      "windows"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zenput/cordova-plugin-uwp-oauth"
  },
  "keywords": [
    "windows",
    "oauth",
    "auth",
    "authentication"
  ],
  "scripts": {
    "calversion": "TIMESTAMP=$(date '+%y.%-m.%-d-H%HM%MS%S') && echo $TIMESTAMP && npm version $TIMESTAMP",
    "version": "node scripts/update-version-num.js $npm_package_version && git add --all .",
    "postversion": "git push && git push --tags"
  },
  "devDependencies": {
    "xml-js": "1.6.9"
  },
  "author": "Zenput <hello@zenput.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zenput/cordova-plugin-uwp-oauth/issues"
  },
  "homepage": "https://github.com/zenput/cordova-plugin-uwp-oauth"
}
