{
  "name": "cordova-plugin-uwp-oauth",
  "version": "1.0.0",
  "description": "This plugin uses the WebAuthenticationBroker class to connect to OAuth providers.",
  "cordova": {
    "id": "uwp-oauth",
    "platforms": [
      "windows"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zenput/cordova-plugin-uwp-oauth"
  },
  "keywords": [
    "windows",
    "oauth",
    "auth",
    "authentication"
  ],
  "author": "Zenput <hello@zenput.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zenput/cordova-plugin-uwp-oauth/issues"
  },
  "homepage": "https://github.com/zenput/cordova-plugin-uwp-oauth"
}

